# address-service

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
adapter/input/controller/: pom.xml
adapter/input/controller/src/main/java/com/example/adapter/input/controller/: AddressController.java  AuthController.java  ProductController.java  UserController.java  UserSignUpController.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/dto/: ProductDTO.java  ProductRequest.java  ProductResponse.java
adapter/input/controller/src/main/java/com/example/adapter/input/controller/exception/: ServiceUnavailableException.java
adapter/input/controller/src/test/resources/: application-test.properties
adapter/output/client/: pom.xml
adapter/output/client/src/main/java/com/example/adapter/output/client/: ViaCepClient.java  ViaCepClientImpl.java
adapter/output/client/src/main/java/com/example/adapter/output/client/configuration/: FeignClientConfiguration.java
adapter/output/client/src/main/java/com/example/adapter/output/client/dto/: ViaCepResponse.java
adapter/output/client/src/main/java/com/example/adapter/output/client/exception/: ServiceUnavailableException.java
adapter/output/client/src/main/java/com/example/adapter/output/client/mapper/: AddressOutputMapper.java
adapter/output/client/src/main/java/com/example/adapter/output/client/utils/: Constants.java
adapter/output/client/src/main/java/com/example/adapter/output/configuration/: FeignClientConfiguration.java  FeingClientConfiguration.java
adapter/output/client/src/main/java/com/example/adapter/output/dto/: ViaCepResponse.java
adapter/output/client/src/main/java/com/example/adapter/output/dto/response/: ViaCepResponse.java
adapter/output/client/src/main/java/com/example/adapter/output/exception/: ServiceUnavailableException.java
adapter/output/client/src/main/java/com/example/adapter/output/utils/: Constants.java
adapter/output/client/src/test/java/com/example/adapter/output/client/configuration/: TestConfiguration.java
adapter/output/client/src/test/java/com/example/adapter/output/client/integration/: Fixtures.java  ViaCepClientImplIntegrationTest.java
adapter/output/client/src/test/resources/: application-test.properties
adapter/output/persistence/: pom.xml
adapter/output/persistence/src/test/java/com/example/adapter/output/persistense/: Fixtures.java
adapter/output/repository/: pom.xml
adapter/output/repository/src/main/java/com/example/adapter/output/client/: ViaCepClient.java
adapter/output/repository/src/main/java/com/example/adapter/output/configuration/: RedisConfiguration.java
adapter/output/repository/src/main/java/com/example/adapter/output/repository/: AddressRepository.java  AddressRepositoryImpl.java  ProductEntityRepository.java  ProductRepositoryImpl.java
adapter/output/repository/src/main/java/com/example/adapter/output/utils/: Constants.java
adapter/output/security/: pom.xml
adapter/output/security/src/main/java/com/example/adapter/output/security/: UserDetailsServiceAdapter.java
adapter/output/security/src/test/java/com/example/adapter/output/security/: Fixtures.java  UserDetailsServiceAdapterTest.java
app/: pom.xml
app/src/main/java/com/example/: ExampleApplication.java
app/src/main/java/com/example/configuration/: InitializerConfiguration.java  UseCaseConfiguration.java
app/src/main/resources/: application.properties
core/domain/: pom.xml
core/domain/src/main/java/com/example/domain/: Product.java
core/domain/src/main/java/com/example/domain/entities/: Address.java  User.java
core/domain/src/main/java/com/example/domain/enums/: Role.java
core/domain/src/main/java/com/example/domain/utils/: Constants.java
core/domain/src/main/java/com/example/domain/vo/: Cep.java  Cpf.java  Email.java  Password.java
core/domain/src/test/java/com/example/domain/entities/: AddressTest.java  Fixtures.java  UserTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/com/example/usecase/address/: FindAddressByCepUseCase.java
core/use-case/src/main/java/com/example/usecase/address/ports/input/: FindAddressByCepInputPort.java
core/use-case/src/main/java/com/example/usecase/address/ports/output/: FindAddressByCepOutputPort.java
core/use-case/src/main/java/com/example/usecase/exception/: DuplicatedException.java  ExceptionUtil.java  NotFoundException.java
core/use-case/src/main/java/com/example/usecase/ports/input/: DeleteProductInputPort.java  FindAddressByCepInputPort.java  FindProductByFiltersInputPort.java  FindProductByIdInputPort.java  SaveProductInputPort.java
core/use-case/src/main/java/com/example/usecase/ports/output/: DeleteProductOutputPort.java  FindAddressByCepOutputPort.java  FindProductByFiltersOutputPort.java  FindProductByIdOutputPort.java  SaveProductOutputPort.java
core/use-case/src/main/java/com/example/usecase/product/: DeleteProductUseCase.java  FindProductByFiltersUseCase.java  FindProductByIdUseCase.java  SaveProductUseCase.java
core/use-case/src/main/java/com/example/usecase/user/: SignInUserUseCase.java  SignupUserUseCase.java
core/use-case/src/main/java/com/example/usecase/user/ports/input/: SignInInputPort.java  SignUpInputPort.java
core/use-case/src/main/java/com/example/usecase/user/ports/output/: SignInOutputPort.java  SignUpOutputPort.java
core/use-case/src/main/java/com/example/usecase/utils/: Constants.java
core/use-case/src/test/java/com/example/usecase/address/: FindAddressByCepUseCaseTest.java  Fixtures.java
core/use-case/src/test/java/com/example/usecase/user/: Fixtures.java  SignupUserUseCaseTest.java
docs/adr/: ADR-001-architecture-address-service.md  credentials-grafana.md  credentials-redis.md  data-access-grafana.md  data-access-redis.md
etc/dashboards/: dashboard.json  spring-boot-observability.json
etc/grafana/: dashboard.yml  datasource.yml
etc/prometheus/: prometheus.yml
etc/promtail/: promtail.yml
(+40 files in other folders)
