# Configurações de ambiente MongoDB
MONGO_INITDB_ROOT_USERNAME=nGZTbqVtyXqUWD2P
MONGO_INITDB_ROOT_PASSWORD=oV60yX6rdttvng2IXbHqu4QXByZebZA1LSbfXunKWN0BpWkb2l
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=address

# Configurações de ambiente Redis
REDIS_HOSTS=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=zDGygGnaPVj2De66kdKbIO0n0HYM2tPl5p4KjsZv3dZ5HU1k4j
REDIS_COMMANDER_USER=0jWMEFaVoUq6I0PH
REDIS_COMMANDER_PASSWORD=0GdWqjHZt6ACCS5R0RNrYnqUgnCD3MdwGNMuE76QRBYBuA2wQ3