#Spring
spring.application.name=example
spring.app.version=v@project.version@
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

#Usuario de operacao
spring.security.user.name=operation
spring.security.user.password=RNrYnqUgnCD3MdwG!
spring.security.user.roles=ADMIN

# Prometheus
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.50,0.95,0.99
management.metrics.tags.application=address-service
management.metrics.tags.instance=address-service

# Jackson
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=zDGygGnaPVj2De66kdKbIO0n0HYM2tPl5p4KjsZv3dZ5HU1k4j
spring.cache.type=redis
spring.cache.redis.time-to-live=7d
spring.cache.redis.cache-null-values=false
spring.data.redis.serializer.value=GENERIC_JACKSON2_JSON

# MongoDB
spring.data.mongodb.uri=mongodb://nGZTbqVtyXqUWD2P:oV60yX6rdttvng2IXbHqu4QXByZebZA1LSbfXunKWN0BpWkb2l@localhost:27017/address?authSource=admin&readPreference=primary&appname=app&directConnection=true&ssl=false

# URLs Feign Client
feign.client.viacep-url=https://viacep.com.br/ws

# Feign timeouts
feign.client.config.viaCepClient.connectTimeout=5000
feign.client.config.viaCepClient.readTimeout=5000

# Resilience4j CircuitBreaker
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=5
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s

# Resilience4j Retry
resilience4j.retry.instances.default.max-attempts=3
resilience4j.retry.instances.default.wait-duration=2s

# URLs permitidas
cors.allowed-origins=http://localhost:8887,http://192.168.1.100

# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}
logging.level.org.springframework.cache=DEBUG
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p