#############################################
# SPRING CORE CONFIG
#############################################

spring.application.name=${SPRING_APPLICATION_NAME}
spring.app.version=${PROJECT_VERSION}
spring.profiles.active=dev
server.port=${APP_PORT_EXPOSE}
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

#############################################
# SECURITY
#############################################

# Usuário padrão para login básico em dev
spring.security.user.name=${APPLICATION_USERNAME}
spring.security.user.password=${APPLICATION_PASSWORD}
spring.security.user.roles=${APPLICATION_ROLES}

#############################################
# OBSERVABILITY - PROMETHEUS / METRICS
#############################################

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.50,0.95,0.99
management.metrics.tags.application=${SPRING_APPLICATION_NAME}
management.metrics.tags.instance=${SPRING_APPLICATION_NAME}

#############################################
# JACKSON
#############################################

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

#############################################
# REDIS
#############################################

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
spring.cache.redis.time-to-live=7d
spring.cache.redis.cache-null-values=false
spring.data.redis.serializer.value=GENERIC_JACKSON2_JSON

#############################################
# MONGODB
#############################################

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin&readPreference=primary&appname=app&directConnection=true&ssl=false

#############################################
# FEIGN CLIENT
#############################################

feign.client.viacep-url=${VIACEP_SERVICE}
feign.client.config.viaCepClient.readTimeout=${FEIGN_CLIENT_CONFIG_VIACEPCLIENT_READTIMEOUT}
feign.client.config.viaCepClient.connectTimeout=${FEIGN_CLIENT_CONFIG_VIACEPCLIENT_CONNECTTIMEOUT}

#############################################
# RESILIENCE4J CIRCUIT BREAKER
#############################################

resilience4j.circuitbreaker.configs.default.sliding-window-size=${RESILIENCE4J_CIRCUITBREAKER_CONFIGS_DEFAULT_SLIDING_WINDOW_SIZE}
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=${RESILIENCE4J_CIRCUITBREAKER_CONFIGS_DEFAULT_FAILURE_RATE_THRESHOLD}
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=${RESILIENCE4J_CIRCUITBREAKER_CONFIGS_DEFAULT_WAIT_DURATION_IN_OPEN_STATE}
resilience4j.circuitbreaker.instances.viaCepClient.baseConfig=${RESILIENCE4J_CIRCUITBREAKER_INSTANCES_VIACEPCLIENT_BASECONFIG}

#############################################
# RESILIENCE4J RETRY
#############################################

resilience4j.retry.configs.default.max-attempts=${RESILIENCE4J_RETRY_CONFIGS_DEFAULT_MAX_ATTEMPTS}
resilience4j.retry.configs.default.wait-duration=${RESILIENCE4J_RETRY_CONFIGS_DEFAULT_WAIT_DURATION}
resilience4j.retry.instances.viaCepClient.baseConfig=${RESILIENCE4J_RETRY_INSTANCES_VIACEPCLIENT_BASECONFIG}

#############################################
# CORS
#############################################

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

#############################################
# LOGGING
#############################################

log.level=${LOG_LEVEL}
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework=${LOG_LEVEL}
logging.level.br.com.rd=${LOG_LEVEL}
logging.level.com.rd=${LOG_LEVEL}
logging.level.org.springframework.cache=DEBUG
logging.pattern.level=trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p